CONTENTFUL_ACCESS_TOKEN=dWBdxk6asowvDCHopPm2E24EZmhQmvdqxAqg8cPpRhY
CONTENTFUL_SPACE_ID=l45qatpw636j
CONTENTFUL_HOST=cdn.contentful.com
PGPORT=5432
PGPASSWORD=password
PGDATABASE=rankedPollDev
PGUSER=postgres
PGHOST=localhost
PGPOOLCONNECTIONS=10